{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2020",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "incremental": true,
    "paths": {
      "@config/*": ["config/*"],
      "@modules/*": ["modules/*"],
      "@shared/*": ["shared/*"],
      "@dataMigrationFromLegacy/*": ["dataMigrationFromLegacy/*"],
      "@repositories/*": ["shared/repositories/*"],
      "@services/*": ["services/*"]   
    },
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
  ]
} 
